$screen-xs-max: 600px
$screen-sm-max: 960px
$screen-md-max: 1280px
$screen-lg-max: 1920px

$body-bg-color: #ffcf77
$body-primary-color: #000000

$search-width-lg: 120rem
$search-width-md: 100rem   
$search-bg-color: #fdfdfd
$search-field-bg-color: #F2F4F8
$search-button-bg-color: #000000

$fbook-background-primary: $search-bg-color  
$fbook-background-secondary: #fff1d2