.modal
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  overflow-y: hidden
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 99