@use '../utils'

.header
  display: flex
  flex-direction: column
  align-items: center
  font-size: 2.2rem

.searchform
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr  
  color: #FFFFFF
  margin: 2rem
  border-radius: 1.5rem
  padding: 4rem 14rem
  box-shadow: 0 0 .6rem 0 #000000
  background-image: url('../../assets/pexels-yogendra-singh-731510.jpg')
  background-position: center
  background-size: cover


.search__field
  padding: 1rem 6rem
  border-radius: 1.5rem
  border-style: none

.search-text
  @extend %center
  align-items: stretch
  justify-self: flex-start
  grid-row: 1
  grid-column: 1 / 3
  background-color: #FFFFFF
  border-radius: 1.5rem
  margin-bottom: 2rem
  &__field
    padding-left: 6rem
  &__search-icon
    height: 3rem
    transform: translateY(40%)
  &__icon-container
    display: inline-block
    padding: 0rem 1rem
    cursor: pointer

.search-datalist

.book-categories
  @extend %center
  flex-direction: column
  align-items: flex-start
  grid-row: 2
  grid-column: 1

.sortby
  @extend %center
  flex-direction: column
  align-items: flex-end
  grid-row: 2
  grid-column: 2

